<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <title>Real Estate Management System</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
     <style>
   	html, body{
	height: 100%;
	font-family: 'Lato', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Abel', sans-serif;
	background-image:url('https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=https%3A%2F%2Fsir.azureedge.net%2F1194i215%2F8586ka6jzqe847yy1zcq7cgzf5i215&option=N&permitphotoenlargement=false&w=1200');
	  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  ul li{
  	list-style: none;
  }
   </style>
   <body>
      
      <th:block th:include="/_menu"></th:block>
      <div class="container">
      	<div class="row">
      		<div class="col-lg-8 ">
       
      
       
     
   
       </div>
       <div class="col-lg-4">
       <div class="customer-info-container">
         <h3 style="color:green;">Customer Information:</h3>
         <ul>
            <li style="color:blue;">Name: <span th:utext="${orderInfo.customerName}"></span></li>
            <li style="color:blue;">Email: <span th:utext="${orderInfo.customerEmail}"></span></li>
            <li style="color:blue;">Phone: <span th:utext="${orderInfo.customerPhone}"></span></li>
            <li style="color:blue;">Address: <span th:utext="${orderInfo.customerAddress}"></span></li>
         </ul>
         <h3 style="color:green;">Order Summary:</h3>
         <ul>
            <li style="color:blue;">Total:
               <span class="total" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}">         
               </span>
            </li>
         </ul>
      </div>
       </div>
      	</div>
      </div> 
      
      <!-- ------------------------------container end---------------------------------- -->
      
      <div class="container">
      	<div class="row">
      		<div class="col-lg-12 ">
      		   <table class="table table-bordered">
         <tr style="color:green;">
            <th>Property Code</th>
            <th>Property Description</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Amount</th>
         </tr>
         <tr style="color:blue;" th:each="orderDetailInfo : ${orderInfo.details}">
            <td th:utext="${orderDetailInfo.productCode}"></td>
            <td th:utext="${orderDetailInfo.productName}"></td>
            <td th:utext="${orderDetailInfo.quanity}"></td>
            <td th:utext="${#numbers.formatDecimal(orderDetailInfo.price,3,2,'COMMA')}"></td>
            <td th:utext="${#numbers.formatDecimal(orderDetailInfo.amount,3,2,'COMMA')}"></td>
         </tr>
      </table>
      		 </div>
      	</div>
      </div> 
      
      <!-- ------------------------------container end---------------------------------- -->
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>